WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="BSubmit" Content="Submit" HorizontalAlignment="Left" Margin="177,281,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="BReset" Content="Reset" HorizontalAlignment="Left" Margin="296,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BCancel" Content="Cancel" HorizontalAlignment="Left" Margin="422,281,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="158,73,0,0" VerticalAlignment="Top"/>
        <Label Content="eMail" HorizontalAlignment="Left" Margin="158,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="158,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="158,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="296,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eMail" HorizontalAlignment="Left" Height="23" Margin="296,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="296,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Confirm_password" HorizontalAlignment="Left" Height="23" Margin="296,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontSize="18"/>
        <Label Content="Autorisation&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
