WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFF1ECEC">
        <Label Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,74,0,0" VerticalAlignment="Top" Height="27" Width="72" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="71,119,0,0" VerticalAlignment="Top" Height="27" Width="72" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,178,0,0" VerticalAlignment="Top" Height="26" Width="72" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="71,226,0,0" VerticalAlignment="Top" Height="27" Width="72" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TBFirstName" HorizontalAlignment="Left" Height="24" Margin="251,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TBLastName" HorizontalAlignment="Left" Height="24" Margin="251,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TBPassword" HorizontalAlignment="Left" Height="23" Margin="251,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Height="24" Margin="251,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LLogin" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="453,0,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="BSubmit" Content="Submit" HorizontalAlignment="Left" Margin="68,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BReset" Content="Reset" HorizontalAlignment="Left" Margin="193,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BCansel" Content="Cansel" HorizontalAlignment="Left" Margin="320,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontSize="18"/>

    </Grid>
</Window>
